<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PlotJS</title>
    </head>
    <body>
        <canvas id="plot_1"></canvas>
        <canvas id="plot_2"></canvas>
        <canvas id="plot_3"></canvas>
        <canvas id="plot_4"></canvas>
        <div>
            <button onclick="disp(1)">Plot_1</button>
            <button onclick="disp(2)">Plot_2</button>
            <button onclick="disp(3)">Plot_3</button>
            <button onclick="disp4(4)">Plot_4(10kk points, slow, about ~20-30 sec)</button>
        </div>
        <script>
            window.onload = function () {
                for (let i=1;i<5;i++){
                    if (1 !== i) document.getElementById('plot_'+i).style.display ='none';
                    else document.getElementById('plot_'+i).style.display ='block';
                }
            };
            function disp(id) {
                for (let i=1;i<5;i++){
                    if (id !== i) document.getElementById('plot_'+i).style.display ='none';
                    else document.getElementById('plot_'+i).style.display ='block';
                }
            }
            //make three dataset for examples
            var x = [];
            var y = [];
            for (var i=-33;i<=1000;i++) {
                x.push(i);
                y.push(Math.round((Math.random() < 0.5 ? 1 : -1) * Math.random() * 10));
            }
            var x1 = [];
            var y1 = [];
            for (var i=-5;i<=5;i++) {
                x1.push(i);
                y1.push( (Math.abs(i) %2) === 1 ? 1 : -1);
            }
            var x2 = [];
            var y2 = [];
            for (var i=-3;i<=6;i++) {
                x2.push(i);
                y2.push(Math.pow(x2[i+3],2));
            }
            var x3 = [];
            var y3 = [];
            for (var i=0;i<=10000000;i++) {
                x3.push(i);
                y3.push(i);
            }

            const canv = document.getElementById('plot_1');
            canv.width = 1000;
            canv.height = 600;

            const canv1 = document.getElementById('plot_2');
            canv1.width = 1000;
            canv1.height = 600;

            const canv2 = document.getElementById('plot_3');
            canv2.width = 1000;
            canv2.height = 600;

            const canv3 = document.getElementById('plot_4');
            canv3.width = 1000;
            canv3.height = 600;
        </script>
        <script type="text/javascript" src="plot.js">
        </script>
        <script>

            //draw examples Graphs
            var cord = new Coordinates(x,y);
            var N = new Plot(canv,cord,'plot');

            var cord1 = new Coordinates(x1,y1);
            var N1 = new Plot(canv1,cord1,'plot1');

            var cord2 = new Coordinates(x2,y2);
            var N2 = new Plot(canv2,cord2,'plot2');

            var cord3;
            function disp4(id){
                for (let i=1;i<5;i++){
                    if (id !== i) document.getElementById('plot_'+i).style.display ='none';
                    else document.getElementById('plot_'+i).style.display ='block';
                    if (i == 4 && cord3 == undefined){
                        cord3 = new Coordinates(x3,y3);
                        var N3 = new Plot(canv3,cord3,'plot3');
                    }
                }
            }

        </script>

    </body>
</html>